# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [8]:
import pandas as pd # Gerekli kütüphanelerin import edilmesi

In [9]:
df1=pd.read_csv('client_list.csv')  #buradaki Head verisini kaldirdik cunku asagida df1 ve df2'yi merge yapamadik.

df2=pd.read_table('client_list.table') #Table veri düzgün okunmadı

df3=pd.read_fwf('client_list.txt')

df4=pd.read_csv('client_list_practice.csv')

In [10]:
df1.head() #ilk 5 satiri gorduk.

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [11]:
df2.head()

  first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                    Jennifer;Jones;F;27;black;brown
1                     Jaime;Roberts;M;32;brown;hazel
2                     Michael;Johnson;M;55;red;green
3                        Mary;Adams;F;42;blonde;blue
4                  Robert;Phillips;M;37;blonde;brown

In [12]:
df3.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [13]:
df1.tail() #son 5 satisi bulduk.

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [14]:
df4.head(2)

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F  27.0      black     brown
1      Jaime   Roberts      M  32.0      brown     hazel

In [15]:
df3.columns.str.upper()

Index(['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE', 'HAIR_COLOR', 'EYE_COLOR'], dtype='object')

In [16]:
df3

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [17]:
df4.iloc[5:12]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel
11    Jessica       NaN      F  19.0      black      blue

In [30]:
df4[['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME   AGE HAIR_COLOR
0      Jones  27.0      black
1    Roberts  32.0      brown
2    Johnson  55.0        red
3        NaN  42.0     blonde
4   Phillips  37.0        NaN
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN  19.0      black
12    Bryant  21.0      brown
13  Anderson  46.0      brown

In [36]:
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [105]:
df1.iloc [5:11]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [38]:
df3.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [40]:
df4[(df4['LAST_NAME']=='Smith')] #soyadi Smith olanlari cikardi.

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel

In [57]:
df4[(df4['HAIR_COLOR']!="black")] #Listede sac rengi siyah olmayanlari buldum.

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0        red     green
3        Mary       NaN      F  42.0     blonde       NaN
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
12      Molly    Bryant      F  21.0      brown      blue
13      Jaime  Anderson      F  46.0      brown     green

In [65]:
df4[(df4['HAIR_COLOR']=='red')]

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
2    Michael   Johnson      M  55.0        red     green

In [67]:
df4[(df4['HAIR_COLOR']=='red')]

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
2    Michael   Johnson      M  55.0        red     green

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [44]:
df4[(df4['AGE']>30)&(df4['GENDER']=='F')]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
3        Mary       NaN      F  42.0     blonde       NaN
9    Jennifer     Smith      F  36.0      black     brown
13      Jaime  Anderson      F  46.0      brown     green

In [92]:
df4[(df4['HAIR_COLOR']==(df4['EYE_COLOR'])

SyntaxError: unexpected EOF while parsing (3848101321.py, line 1)

In [45]:
df4[(df4['AGE']>30)&(df4['GENDER']=='M')]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0        red     green
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
10    Michael     Smith      M  37.0      black     hazel

In [47]:
df4.head(2)

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F  27.0      black     brown
1      Jaime   Roberts      M  32.0      brown     hazel


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [79]:
#df1.read_csv=('client_list.csv')
#df2.read_csv=('customer_id_list.csv')

In [97]:
df4=pd.read_csv('client_list.csv')
df5=pd.read_csv('customer_id_list.csv')

In [98]:
clients=pd.merge(df4,df5)

In [100]:
clients

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27
1,Jennifer,Jones,F,27,black,brown,8,Brenda,F,18
2,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27
3,Brenda,Jones,F,18,blonde,brown,8,Brenda,F,18
4,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32
5,Michael,Johnson,M,55,red,green,3,Michael,M,55
6,Mary,Adams,F,42,blonde,blue,4,Mary,F,42
7,Robert,Phillips,M,37,blonde,brown,5,Robert,M,37
8,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60
9,Natalie,Potter,F,21,brown,green,7,Natalie,F,21
10,Michael,Smith,M,58,brown,brown,9,Michael,M,58
11,Michael,Smith,M,58,brown,brown,10,Jennifer,F,36
12,Michael,Smith,M,58,brown,brown,11,Michael,M,37
13,Jennifer,Smith,F,36,black,brown,9,Michael,M,58
14,Jennifer,Smith,F,36,black,brown,10,Jennifer,F,36
15,Jennifer,Smith,F,36,black,brown,11,Michael,M,37
16,Michael,Smith,M,37,black,hazel,9,Michael,M,58
17,Michael,Smith,M,37,black,hazel,10,Jennifer,F,36
18,Michael,Smith,M,37,black,hazel,11,Michael,M,37
19,Jessica,Rabbit,F,19,black,blue,12,Jessica,F,19
20,Molly,Bryant,F,21,brown,blue,13,Molly,F,21
21,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46

In [101]:
df5=pd.read_csv('purchase_log.csv')

In [102]:
df5.head()

   CUSTOMER_ID        DATE    SKU           ITEM_DESCRIPTION   PRICE
0           14  03/17/2014   3844                  green tie   14.99
1            9  02/14/2015  23493          box of chocolates   29.99
2           11  03/01/2015  60385  Nike Lunarglide 6-size8.5  109.99
3            1  01/01/2015  39490                    aspirin   12.99
4            4  10/31/2014  94586           Superman costume   39.99

In [103]:
detailed_sales=pd.merge(df5,clients)

In [104]:
detailed_sales.head()

,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,FIRST_NAME,GENDER,AGE
0,14,03/17/2014,3844,green tie,14.99,Jaime,Anderson,F,46,brown,green,Jaime,F,46
1,9,02/14/2015,23493,box of chocolates,29.99,Michael,Smith,M,58,brown,brown,Michael,M,58
2,9,02/14/2015,23493,box of chocolates,29.99,Jennifer,Smith,F,36,black,brown,Michael,M,58
3,9,02/14/2015,23493,box of chocolates,29.99,Michael,Smith,M,37,black,hazel,Michael,M,58
4,9,02/14/2015,38349,bottle of champagne,199.99,Michael,Smith,M,58,brown,brown,Michael,M,58

In [81]:
clients

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,FIRST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR
0,Jennifer,Jones,F,27,black,brown,Jennifer,F,27.0,black,brown
1,Jennifer,Jones,F,27,black,brown,Brenda,F,NaN,NaN,brown
2,Brenda,Jones,F,18,blonde,brown,Jennifer,F,27.0,black,brown
3,Brenda,Jones,F,18,blonde,brown,Brenda,F,NaN,NaN,brown
4,Jaime,Roberts,M,32,brown,hazel,Jaime,M,32.0,brown,hazel
5,Michael,Johnson,M,55,red,green,Michael,M,55.0,red,green
6,Robert,Phillips,M,37,blonde,brown,NaN,M,37.0,NaN,brown
7,Thomas,Moore,M,60,brown,blue,Thomas,M,60.0,brown,blue
8,Natalie,Potter,F,21,brown,green,Natalie,F,NaN,brown,green
9,Michael,Smith,M,58,brown,brown,Michael,NaN,58.0,brown,brown
10,Michael,Smith,M,58,brown,brown,Jennifer,F,36.0,black,brown
11,Michael,Smith,M,58,brown,brown,Michael,M,37.0,black,hazel
12,Jennifer,Smith,F,36,black,brown,Michael,NaN,58.0,brown,brown
13,Jennifer,Smith,F,36,black,brown,Jennifer,F,36.0,black,brown
14,Jennifer,Smith,F,36,black,brown,Michael,M,37.0,black,hazel
15,Michael,Smith,M,37,black,hazel,Michael,NaN,58.0,brown,brown
16,Michael,Smith,M,37,black,hazel,Jennifer,F,36.0,black,brown
17,Michael,Smith,M,37,black,hazel,Michael,M,37.0,black,hazel
18,Molly,Bryant,F,21,brown,blue,Molly,F,21.0,brown,blue
19,Jaime,Anderson,F,46,brown,green,Jaime,F,46.0,brown,green

In [107]:
detailed_sales.to_csv('df_out.csv') #Dosya kaydetme  => to_csv kaydetme işlemine yarıyor
detailed_sales.to_csv('df_out.p')