# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [1]:
import pandas as pd # Gerekli kütüphanelerin import edilmesi

In [68]:
df1=pd.read_csv('client_list.csv')  #buradaki Head verisini kaldirdik cunku asagida df1 ve df2'yi merge yapamadik.

df2=pd.read_table('client_list.table') #Table veri düzgün okunmadı

df3=pd.read_fwf('client_list.txt')

df4=pd.read_csv('client_list_practice.csv')

In [69]:
df1.head() #ilk 5 satiri gorduk.

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [31]:
df2.head()

  first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                    Jennifer;Jones;F;27;black;brown
1                     Jaime;Roberts;M;32;brown;hazel
2                     Michael;Johnson;M;55;red;green
3                        Mary;Adams;F;42;blonde;blue
4                  Robert;Phillips;M;37;blonde;brown

In [32]:
df3.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [5]:
df1.tail() #son 5 satisi bulduk.

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [35]:
df4.head(2)

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F  27.0      black     brown
1      Jaime   Roberts      M  32.0      brown     hazel

In [36]:
df3.columns.str.upper()

Index(['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE', 'HAIR_COLOR', 'EYE_COLOR'], dtype='object')

In [37]:
df3

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [70]:
df4.iloc[5:12]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel
11    Jessica       NaN      F  19.0      black      blue

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [40]:
df4[(df4['LAST_NAME']=='Smith')] #soyadi Smith olanlari cikardi.

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [44]:
df4[(df4['AGE']>30)&(df4['GENDER']=='F')]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
3        Mary       NaN      F  42.0     blonde       NaN
9    Jennifer     Smith      F  36.0      black     brown
13      Jaime  Anderson      F  46.0      brown     green

In [45]:
df4[(df4['AGE']>30)&(df4['GENDER']=='M')]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0        red     green
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
10    Michael     Smith      M  37.0      black     hazel

In [47]:
df4.head(2)

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F  27.0      black     brown
1      Jaime   Roberts      M  32.0      brown     hazel


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [59]:
#df1.read_csv=('client_list.csv')
#df2.read_csv=('customer_id_list.csv')

In [71]:
clients=pd.merge(df1,df4)

In [73]:
clients

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,FIRST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR
0,Jennifer,Jones,F,27,black,brown,Jennifer,F,27.0,black,brown
1,Jennifer,Jones,F,27,black,brown,Brenda,F,NaN,NaN,brown
2,Brenda,Jones,F,18,blonde,brown,Jennifer,F,27.0,black,brown
3,Brenda,Jones,F,18,blonde,brown,Brenda,F,NaN,NaN,brown
4,Jaime,Roberts,M,32,brown,hazel,Jaime,M,32.0,brown,hazel
5,Michael,Johnson,M,55,red,green,Michael,M,55.0,red,green
6,Robert,Phillips,M,37,blonde,brown,NaN,M,37.0,NaN,brown
7,Thomas,Moore,M,60,brown,blue,Thomas,M,60.0,brown,blue
8,Natalie,Potter,F,21,brown,green,Natalie,F,NaN,brown,green
9,Michael,Smith,M,58,brown,brown,Michael,NaN,58.0,brown,brown
10,Michael,Smith,M,58,brown,brown,Jennifer,F,36.0,black,brown
11,Michael,Smith,M,58,brown,brown,Michael,M,37.0,black,hazel
12,Jennifer,Smith,F,36,black,brown,Michael,NaN,58.0,brown,brown
13,Jennifer,Smith,F,36,black,brown,Jennifer,F,36.0,black,brown
14,Jennifer,Smith,F,36,black,brown,Michael,M,37.0,black,hazel
15,Michael,Smith,M,37,black,hazel,Michael,NaN,58.0,brown,brown
16,Michael,Smith,M,37,black,hazel,Jennifer,F,36.0,black,brown
17,Michael,Smith,M,37,black,hazel,Michael,M,37.0,black,hazel
18,Molly,Bryant,F,21,brown,blue,Molly,F,21.0,brown,blue
19,Jaime,Anderson,F,46,brown,green,Jaime,F,46.0,brown,green

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"